class Solution:
    def safeNodes(self, V, edges):
        # Code here
        adj = [] 
        for _ in range(0,V):
            adj.append([]) 
        for n,m in edges:
            adj[m].append(n) 
        inDegre = [0]*V 
        for i in range(0,V):
            for j in adj[i]:
                inDegre[j]+=1 
        q = deque([]) 
        for i in range(0,V):
            if(inDegre[i] == 0):
                q.append(i) 
        ans = []
        while(q):
            node = q.popleft() 
            ans.append(node) 
            for i in adj[node]:
                inDegre[i]-=1
                if(inDegre[i] == 0):
                    q.append(i) 
        return sorted(ans)
