import heapq
class Solution:
    def spanningTree(self, V, edges):
        # code here
        adj = [] 
        for _ in range(0,V):
            adj.append([]) 
        for u,v,w in edges:
            adj[u].append((v,w))
            adj[v].append((u,w)) 
        pq = [] 
        heapq.heappush(pq,(0,0)) # edgeWt , node 
        Sum = 0 
        vis = [0]*V 
        while(len(pq)>0):
            edgeWt,node = heapq.heappop(pq) 
            if(vis[node] == 1):
                continue
            vis[node] = 1
            Sum+=edgeWt
            for adjNode,w in adj[node]:
                if(vis[adjNode] == 0):
                    heapq.heappush(pq,(w,adjNode))
        return Sum
