class Solution:
    def shortestPath(self, V, edges, src):
        # code here
        adj = [] 
        for _ in range(0,V):
            adj.append([]) 
        for n,m in edges:
            adj[n].append(m) 
            adj[m].append(n) 
        distance = [float("inf")]*V 
        distance[src] = 0
        q = deque([src]) 
        while(q):
            node = q.popleft() 
            for i in adj[node]:
                if(distance[node]+1<distance[i]):
                    distance[i] = distance[node]+1 
                    q.append(i)
        for i in range(0,V):
            if(distance[i] == float("inf")):
                distance[i] = -1
        return distance
